<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_acount"
        style="@style/Text_Styles"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/ACOUNT_NAME"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_pass"
        style="@style/Text_Styles"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/PASS_WORD"
        app:layout_constraintTop_toBottomOf="@+id/edt_acount"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="press"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>